artifact_path: elasticnet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 887
model_uuid: cc95b4371e8241bba8f830307e359bff
prompts: null
run_id: c185800550dc4330b899693c5a83b767
utc_time_created: '2025-05-22 18:32:28.624427'
