artifact_path: elasticnet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 887
model_uuid: d135801e5c1a4576a45bb5f98e17e88a
prompts: null
run_id: 4fcd008b628444979f7deb55db216429
utc_time_created: '2025-05-22 17:46:18.941512'
